<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モーダルウィンドウ</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app" :class="{show: (show === true)}" @click.self="showPassive">
        <button @click="showActive" v-show="!show" style="margin: 10px;">開く</button>
        <div v-show="show" class="modal-box">
            <h2>モーダルウィンドウ</h2>
            <button @click="showPassive">閉じる</button>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                show:false
            },
            methods: {
                showActive: function() {
                    return this.show = true
                },
                showPassive: function() {
                    return this.show = false
                }
            }
        });
    </script>
    <style>
        body {
            margin: 0;
        }
        .show {
            background-color: #d3d3d3;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
        .modal-box {
            background-color: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            height: 20%;
            width: 40%;
            padding: 50px 100px;
        }
    </style>
</body>
</html>